MONGO_URI=mongodb://localhost:27017/uniresell
PORT=5000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=uniresellnoreply@gmail.com
SMTP_PASS=tmqi cysh ruhp chzs
SMTP_FROM="UniResell <uniresellnoreply@gmail.com>"